{
  "permissions": {
    "allow": [
      "Read(//home/adam/libISW/include/ISW/**)",
      "Bash(xargs -I{} basename {})",
      "Read(//home/adam/libISW/src/**)",
      "Read(//home/adam/libISW/**)",
      "WebSearch",
      "Bash(curl -s \"https://api.github.com/search/repositories?q=toml+parser+language:c&sort=stars&per_page=10\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/cktan/tomlc99/master/LICENSE\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/cktan/tomlc99/master/toml.h\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/cktan/tomlc99/master/toml.c\")",
      "Bash(pkg-config --variable pc_path pkg-config)",
      "Bash(gcc -c -Wall -Wextra -std=c11 -Ilibisde/include libisde/src/isde-desktop.c -o /tmp/isde-desktop.o)",
      "Bash(PKG_CONFIG_PATH=/home/adam/libISW:$PKG_CONFIG_PATH cmake -B build)",
      "Read(//usr/local/lib/**)",
      "Bash(ls /home/adam/libISW/src/.libs/libISW*)",
      "Bash(DISPLAY=:1 xdpyinfo)",
      "Bash(DISPLAY=:1 xprop -root _NET_SUPPORTED)",
      "Bash(DISPLAY=:1 xwininfo -root -tree)",
      "Bash(DISPLAY=:1 xprop -root _NET_CLIENT_LIST)",
      "Read(//tmp/**)",
      "Bash(pkill -f \"isde-wm\")",
      "Bash(grep -n \"SubstructureRedirect\\\\|XCB_EVENT_MASK_SUBSTRUCTURE_REDIRECT\" /home/adam/libISW/src/*.c)",
      "Bash(ls /home/adam/libISW/src/*.c)",
      "Bash(grep -l \"XtAppMainLoop\\\\|XtAppProcessEvent\\\\|XtAppPending\" /home/adam/libISW/src/*.c)",
      "Bash(grep -l \"XtAddEventHandler\\\\|XtAddRawEventHandler\\\\|OverrideShell\\\\|TopLevelShell\\\\|CreatePopupShell\" /home/adam/libISW/src/*.c /home/adam/libISW/include/ISW/*.h)",
      "Bash(grep -l \"xcb_connection\\\\|XtDisplayToApplicationContext\\\\|XtCreateApplicationShell\\\\|XtAppInitialize\\\\|ISWInit\" /home/adam/libISW/src/*.c /home/adam/libISW/include/ISW/*.h)",
      "Bash(grep -n \"XtScreen\\\\|get_default_screen\\\\|xcb_setup_roots_iterator\" /home/adam/libISW/src/*.c)",
      "Bash(grep -n \"xcb_change_window_attributes\\\\|XCB_CW_EVENT_MASK\" /home/adam/libISW/src/*.c)",
      "Bash(grep -n \"XtCreateApplicationContext\" /home/adam/libISW/src/*.c)",
      "Bash(PKG_CONFIG_PATH=/home/adam/libISW:$PKG_CONFIG_PATH pkg-config --cflags isw)",
      "Bash(grep DefaultScreen /home/adam/libISW/include/X11/*.h)",
      "Bash(grep -n 'ScreenNumber\\\\|screen_number\\\\|XtScreenNumber' /home/adam/libISW/include/X11/*.h)",
      "Bash(LD_LIBRARY_PATH=/home/adam/libISW/src/.libs DISPLAY=:1 timeout 5 /tmp/test_list)",
      "Bash(echo \"exit: $?\")",
      "Bash(LD_LIBRARY_PATH=/home/adam/libISW/src/.libs DISPLAY=:1 timeout 5 /tmp/test_list2)",
      "Read(//usr/share/icons/Adwaita/**)",
      "Read(//usr/share/icons/**)",
      "Bash(find /usr/share/icons/hicolor -name application-menu* -o -name start-here* -o -name view-app-grid* -o -name apps-menu*)",
      "Bash(find /usr/share/icons/Adwaita -name open-menu* -o -name view-app-grid* -o -name view-grid* -o -name application-menu*)",
      "Bash(ls /home/adam/libISW/build*)",
      "Bash(ls -d /home/adam/ISDE/*/)",
      "Bash(grep -n \"isde_config_write\\\\|isde_config_string\" /home/adam/ISDE/settings/src/*.c)",
      "Bash(make -nd -C /home/adam/ISDE/build -f panel/CMakeFiles/isde-panel.dir/build.make panel/CMakeFiles/isde-panel.dir/src/startmenu.c.o)",
      "Bash(grep -n \"XtDestroyApplicationContext\" /home/adam/libISW/src/*.c)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/home/adam/libISW/src"
    ]
  }
}
